{
  "name": "noid_generators",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.97.3"
  },
  "version": "0.1.0",
  "resolutions": {
    "minimist": "1.2.6"
  },
  "scripts": {
    "build:css": "sass --silence-deprecation=import,global-builtin,color-functions,if-function ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
